VITE_FUNCTIONS_EMULATOR=false
VITE_FIREBASE_API_KEY=AIzaSyCXKhlLig5X8B54bmYRIPH5oGYP7LFZSvA
VITE_FIREBASE_AUTH_DOMAIN=f15-internal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=f15-internal
VITE_FIREBASE_STORAGE_BUCKET=f15-internal.firebasestorage.app
VITE_FIREBASE_SENDER_ID=889377556775
VITE_FIREBASE_APP_ID=1:889377556775:web:94ddbfef134ab77e064102
